before_script:
    - git submodule sync --recursive
    - git submodule update --init --recursive
    - export PATH=/home/ords/crd/ccrn/scrd102/ccc_conda/4.6.14/miniconda2/bin:$PATH
    - source activate py2_cmor_v1

stages:
    - run_pycmor
    - document_conversion
    - summarize_table_conversions
    - check_deltas
    - update_nonfrozen_hashes

setup_and_run:
    stage: run_pycmor
    artifacts:
        name: "$CI_PROJECT_NAME-$CI_PIPELINE_ID-$GITLAB_USER_ID"
        paths:
            - netcdfconv/cmor_logs/
            - netcdfconv/pycmor_logs/
            - netcdfconv/*.log
        expire_in: 1 week
    script:
        - CI/config-pycmor-ci
        - cd netcdfconv
        - source path_export.sh
        - ./callcp.sh
        - cp -f pycmor-driver-log_p2-his01_*.log ../CI/
        - if [[ `git status --porcelain` ]]; then git diff; git status; exit -1; fi 
    except:
        - triggers
        - nightly-builds@CanESM/ncconv

convert:
    stage: run_pycmor
    artifacts:
        name: "$CI_PROJECT_NAME-$CI_PIPELINE_ID-$GITLAB_USER_ID"
        paths:
            - netcdfconv/cmor_logs/
            - netcdfconv/pycmor_logs/
            - netcdfconv/*.log
            - netcdfconv/var_hashes.json
            - netcdfconv/path_export.sh
        expire_in: 1 week
    script:
        - . CI/nightly_builds/nb_config.sh
        - ${NB_SCRPT_DIR}/convert ${CONVERT_LIST}
    only:
        - triggers

conv-summary:
    stage: document_conversion
    script: 
        - cd netcdfconv
        - source path_export.sh
        - log_parse -c
    only:
        - triggers

table-summaries:
    stage: summarize_table_conversions
    script:
        - cd netcdfconv
        - source path_export.sh
        - log_parse -t 3hr
        - log_parse -t 6hrLev
        - log_parse -t 6hrPlev
        - log_parse -t 6hrPlevPt
        - log_parse -t AERday
        - log_parse -t AERhr
        - log_parse -t AERmon
        - log_parse -t AERmonZ
        - log_parse -t Amon
        - log_parse -t CF3hr
        - log_parse -t CFday
        - log_parse -t CFmon
        - log_parse -t CFsubhr
        - log_parse -t E1hr
        - log_parse -t E1hrClimMon
        - log_parse -t E3hr
        - log_parse -t E3hrPt
        - log_parse -t Eday
        - log_parse -t EdayZ
        - log_parse -t Efx
        - log_parse -t Emon
        - log_parse -t EmonZ
        - log_parse -t Esubhr
        - log_parse -t Eyr
        - log_parse -t IfxAnt
        - log_parse -t IfxGre
        - log_parse -t ImonAnt
        - log_parse -t ImonGre
        - log_parse -t LImon
        - log_parse -t Lmon
        - log_parse -t Oclim
        - log_parse -t Oday
        - log_parse -t Ofx
        - log_parse -t Omon
        - log_parse -t Oyr
        - log_parse -t SIday
        - log_parse -t SImon
        - log_parse -t day
        - log_parse -t fx
    only:
        - triggers

table-deltas:
    stage: check_deltas
    script:
        - cd netcdfconv
        - source path_export.sh
        - log_parse -d 3hr
        - log_parse -d 6hrLev
        - log_parse -d 6hrPlev
        - log_parse -d 6hrPlevPt
        - log_parse -d AERday
        - log_parse -d AERhr
        - log_parse -d AERmon
        - log_parse -d AERmonZ
        - log_parse -d Amon
        - log_parse -d CF3hr
        - log_parse -d CFday
        - log_parse -d CFmon
        - log_parse -d CFsubhr
        - log_parse -d E1hr
        - log_parse -d E1hrClimMon
        - log_parse -d E3hr
        - log_parse -d E3hrPt
        - log_parse -d Eday
        - log_parse -d EdayZ
        - log_parse -d Efx
        - log_parse -d Emon
        - log_parse -d EmonZ
        - log_parse -d Esubhr
        - log_parse -d Eyr
        - log_parse -d IfxAnt
        - log_parse -d IfxGre
        - log_parse -d ImonAnt
        - log_parse -d ImonGre
        - log_parse -d LImon
        - log_parse -d Lmon
        - log_parse -d Oclim
        - log_parse -d Oday
        - log_parse -d Ofx
        - log_parse -d Omon
        - log_parse -d Oyr
        - log_parse -d SIday
        - log_parse -d SImon
        - log_parse -d day
        - log_parse -d fx
    only:
        - triggers

update-hashes:
    stage: update_nonfrozen_hashes
    script:
        - . CI/nightly_builds/nb_config.sh
        - ${NB_SCRPT_DIR}/update_hashes
    only:
        - triggers
        
