# CONFIGURATION VARIABLES example (adjust to needs)
RUNID=apr13-tst                       # user defined name for the run
WRK_DIR=$(pwd)
CANESM_SRC_ROOT=${WRK_DIR}/canesm     # the CanESM super repository path
EXEC_STORAGE_DIR=${WRK_DIR}/bin       # The location of the model executables
OUTPUT_DIR=${WRK_DIR}/output          # The location for output to be directed to
CONTAINER_IMAGE=~/project/$USER/singularity_images/canesm-docker_latest.sif # The path to the singularity container image to be used to run the model
CC_ACCOUNT=rrg-nswart

# EXPERIMENT VARIABLES
EXPERIMENT=piControl                                    # A valid experiment_id
INPUT_DIR=~/project/$USER/canesm_input_data/$EXPERIMENT # The location where the input files exist for the define EXPERIMENT
EXPERIMENT_CFG_FILE=${CANESM_SRC_ROOT}/CCCma_tools/container/tools/config/${EXPERIMENT}.cfg
source $EXPERIMENT_CFG_FILE

# COMPILATION VARIABLES
COMPILER="gnu"
PLATFORM="ubuntu_container"
nemo_exec="nemo.exe"
agcm_exec="canam.exe"
coupler_exec="cancpl.exe"
CODE_CHECKS=0

# SEQUENCING VARIABLES
START_YEAR=5550
STOP_YEAR=5551
CURRENT_YEAR=5550
DIAG_YEAR=$START_YEAR
