
# Get main canesm params, along with useful shell functions
source ${WRK_DIR}/config/canesm-shell-params.sh
source ${CANESM_SRC_ROOT}/CCCma_tools/tools/CanESM_shell_functions.sh

export PATH=$PATH:${CANDIAG_REF_PATH}/build/bin

if (( (run_stop_year - run_start_year) > 1 )) ; then
  pool_start_year=$(( run_start_year + 1 ))
elif (( (stop_time - run_start_year) == 1 )) ; then
  pool_start_year=$(( run_start_year ))
else
  pool_start_year=${run_start_year}
fi

pool_start_month=$(pad_integer $run_start_month 2)
pool_stop_month=$(pad_integer $run_stop_month 2)

pool_start=${pool_start_year}":"${pool_start_month}
pool_stop=${job_stop_year}":"${pool_stop_month}
